{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": {
    "MeuDBcontext":  "Server-(localdb)\\mssqllocaldb;Database=MeuBancoASP;Trusted_connection=True;MultipleActiveResultSets=True"
  }
}
